VITE_SUPABASE_PROJECT_ID="plospyzxbrshftzvbzyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsb3NweXp4YnJzaGZ0enZienl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjkxMjIsImV4cCI6MjA3MzUwNTEyMn0.frxHaWX06XnoXrYXAvRGKCcDFbvfF9mueCYDk0Rd9pA"
VITE_SUPABASE_URL="https://plospyzxbrshftzvbzyx.supabase.co"
